source/MergeCalendar/AddSchedule.xaml

<Window x:Class="MergeCalendar.AddSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="320"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="시작 날짜/시간 : "  Grid.Row="0"
                   VerticalContentAlignment="Center"/>
        <Label Content="종료 날짜/시간 : " Grid.Row="1"
                   VerticalContentAlignment="Center"/>
        <Label Content="일정 : " Grid.Row="2"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"/>
        <Button x:Name="acceptButton" Grid.Row="3" Grid.ColumnSpan="3"
                Content="일정 만들기"
                    Click="AcceptButton_Click"/>
        <DatePicker Grid.Column="1"
                    SelectedDate="{x:Static sys:DateTime.Now}"/>
        <DatePicker Grid.Column="1" Grid.Row="1"
                    SelectedDate="{x:Static sys:DateTime.Now}"/>
        <materialDesign:TimePicker SelectedTime="13:00" Grid.Column="2" Grid.Row="0"/>
        <materialDesign:TimePicker SelectedTime="13:00"  Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="ScheduleTxtBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
    </Grid>
</Window>

