source/MergeCalendar/ScheduleControl.xaml

<UserControl x:Class="MergeCalendar.ScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MergeCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock FontSize="20"
                       FontWeight="Bold"
                       Text="Description"
                       Foreground="LightGray"
                       x:Name="descriptionTextBlock"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15"
                       Foreground="MediumPurple"
                       Text="StartDate"
                       x:Name="startTextBlock"
                           Grid.Column="0"/>
                <TextBlock FontSize="15"
                       Foreground="MediumPurple"
                       Text="EndDate"
                       x:Name="endTextBlock"
                           Grid.Column="1"/>
            </Grid>
            <TextBlock FontSize="15"
                       Text="Source"
                       x:Name="sourceTextBox"
                       Foreground="Gray"/>
        </StackPanel>
    </Grid>
</UserControl>
