assignment1/calculator/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Margin="5"
                  Grid.Column="5"
                  Grid.RowSpan="8"
                  x:Name="listview"/>
        <TextBlock Grid.ColumnSpan="4"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  x:Name="calcutxt"
                  Foreground="LightGray"
                  FontSize="20"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
               Text="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="50"
               x:Name="txtboxCalculator"/>
        <Button Margin="3"
                Content="AC"
                x:Name="buttonAC"
                Grid.Row="3"/>
        <Button Margin="3"
                Content="7"
                x:Name="button7"
                Click="numberButton_Click"
                Grid.Row="4"/>
        <Button Margin="3"
                Content="4"
                x:Name="button4"
                Click="numberButton_Click"
                Grid.Row="5"/>
        <Button Margin="3"
                Content="1"
                Click="numberButton_Click"
                x:Name="button1"
                Grid.Row="6"/>
        <Button Margin="3"
                Content="0"
                x:Name="button0"
                Click="numberButton_Click"
                Grid.ColumnSpan="2"
                Grid.Row="7"/>
        <Button Margin="3"
                Content="+/-"
                x:Name="buttonneggative"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Margin="3"
                Content="8"
                x:Name="button8"
                Click="numberButton_Click"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button Margin="3"
                Content="5"
                x:Name="button5"
                Click="numberButton_Click"
                Grid.Row="5"
                Grid.Column="1"/>
        <Button Margin="3"
                Content="2"
                x:Name="button2"
                Click="numberButton_Click"
                Grid.Row="6"
                Grid.Column="1"/>
        <Button Margin="3"
                Content="%"
                x:Name="buttonpercent"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button Margin="3"
                Content="9"
                x:Name="button9"
                Click="numberButton_Click"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button Margin="3"
                Content="6"
                x:Name="button6"
                Click="numberButton_Click"
                Grid.Column="2"
                Grid.Row="5"/>
        <Button Margin="3"
                Content="3"
                x:Name="button3"
                Click="numberButton_Click"
                Grid.Column="2"
                Grid.Row="6"/>
        <Button Margin="3"
                Content="."
                x:Name="buttondot"
                Grid.Column="2"
                Grid.Row="7"
                Click="buttondot_Click"/>
        <Button Margin="3"
                Content="/"
                x:Name="buttondivision"
                Click="operationButton_Click"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button Margin="3"
                Content="*"
                x:Name="buttonmultiple"
                Click="operationButton_Click"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button Margin="3"
                Content="+"
                x:Name="buttonplus"
                Click="operationButton_Click"
                Grid.Column="3"
                Grid.Row="5"/>
        <Button Margin="3"
                Content="-"
                x:Name="buttonminus"
                Click="operationButton_Click"
                Grid.Column="3"
                Grid.Row="6"/>
        <Button Margin="3"
                Content="="
                x:Name="buttonresult"
                Grid.Column="3"
                Grid.Row="7"
                Click="buttonresult_Click"/>
        <Button Margin="3,0,3.333,2.667"
                Content="Del"
                x:Name="buttonDel"
                Grid.Row="2"
                Click="ButtonDel_Click" Height="36" VerticalAlignment="Bottom"/>
        <Button Margin="3"
                Content="Sqrt"
                x:Name="buttonSqrt"
                Grid.Row="2"
                Grid.Column="1" Click="ButtonSqrt_Click"/>
        <Button Margin="3"
                Content="x^2"
                x:Name="buttonsquare"
                Grid.Row="2"
                Grid.Column="2" Click="Buttonsquare_Click"/>
        <Button Margin="3"
                Content="1/x"
                x:Name="buttonInverse"
                Grid.Row="2"
                Grid.Column="3" Click="ButtonInverse_Click"/>
    </Grid>
</Window>
