BalanceManage/BalanceManage/MainWindow.xaml

<Window x:Class="BalanceManage_Start.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalanceManage_Start"
        xmlns:cls="clr-namespace:BalanceManage_Start.Classes"
        xmlns:view="clr-namespace:BalanceManage_Start.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="300">
    <Window.Resources>
        <cls:Balance x:Key="balance"/>
    </Window.Resources>

    <!--3. 아래 StackPanel 내 XAML을 수정(Data binding)하여 예제 프로그램과 같이 동작하게 하시오.-->
    <StackPanel DataContext="{StaticResource balance}">
        <WrapPanel >
            <TextBlock Text="이번 달 남은 생활비 : "/>
            <TextBlock Width="150"
                       x:Name="moneytxtblock"
                       Text="{Binding Path=RemainingBalance}" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="지출 : "/>
            <TextBox Width="150"
                     Text=""
                     x:Name="expendAmount"/>
            <Button Content="지출 반영"
                    Command="{Binding expendCommand}"
                    CommandParameter="{Binding ElementName=expendAmount, Path=Text}"/>
        </WrapPanel>
        <view:WarningSign
                            dangerLevel="{Binding RemainingBalance}"/>
    </StackPanel>
</Window>
