project/MergeCalendar/MergeCalendar/MainWindow.xaml

<Window x:Class="MergeCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeCalendar"
        mc:Ignorable="d"
        Title="Merge Calendar" Height="650" Width="600"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <DockPanel Grid.ColumnSpan="2" VerticalAlignment="Top">
                <Menu DockPanel.Dock="Top"
                  Grid.ColumnSpan="2" >
                    <MenuItem Header="일정 추가"
                              x:Name="add_Event"
                              Click="Add_Event_Click"/>
                    <MenuItem Header="캘린더">
                        <MenuItem Header="일정 추가"/>
                        <MenuItem Header="캘린더 선택"/>
                    </MenuItem>
                    <MenuItem Header="계정 설정"/>
                    <MenuItem Header="일정 가져오기"
                              x:Name="sync_APItoCal" Click="Sync_APItoCal_Click"/>
                    
                </Menu>
            </DockPanel>

            <Grid Grid.Row="0" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Calendar SelectionMode="MultipleRange"
                          Width="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Grid}},Path=Width}"
                          Height="{Binding RelativeSource={RelativeSource FindAncestor, 
    AncestorType={x:Type Grid}},Path=Height}"
                          x:Name="CalendarView"
                          DisplayDateChanged="CalendarView_DisplayDateChanged">
                       
                </Calendar>
                
                <DockPanel Grid.Row="0"
                      Grid.Column="1"
                       Margin="0,20,0,0">
                    <ComboBox SelectedIndex="0" DockPanel.Dock="Top" Margin="10">
                        <ComboBoxItem Content="4월 1주차"/>
                        <ComboBoxItem Content="4월 2주차"/>
                    </ComboBox>
                    <ListView x:Name="EventListV" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Height="300">
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <local:ScheduleControl schedule="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                        <!--<ListBoxItem Content="이곳은 주별 일정을 모아 볼 수 있는 공간입니다."/>
                        <ListBoxItem>
                            <TextBlock>
                                    [일정 가져오기 버튼에 구현]
                                    <LineBreak/>
                                    주차별로 자르는 작업이 필요합니다.
                            </TextBlock>
                        </ListBoxItem>-->
                    </ListView>
                </DockPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                        x:Name="ToDolist">
                
                <CheckBox FlowDirection="RightToLeft" Grid.Column="0" FontSize="20">
                    <TextBox FlowDirection="LeftToRight"
                             KeyDown="TodotxtBox_KeyDown"
                             Text="추가할 To-Do Item"
                             x:Name="TodotxtBox"/>
                </CheckBox>

            </ListView>
            <ListView Grid.Row="1" Grid.Column="1" x:Name="finished">

            </ListView>
        </Grid>
        
        
    </Grid>
</Window>
